<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.collections.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1208.0" style="-fx-background-color: #9F4576;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ootpisp_crud.HelloController">
   <children>
      <TableView fx:id="person_Table" layoutX="50.0" layoutY="37.0" prefHeight="550.0" prefWidth="512.0">
         <columns>
            <TableColumn fx:id="id_Table" prefWidth="45.0" text="ID" />
            <TableColumn fx:id="person_Name" prefWidth="146.0" text="Name" />
            <TableColumn fx:id="person_Surname" prefWidth="188.0" text="Surname" />
            <TableColumn fx:id="position_Table" prefWidth="132.0" text="Position" />
         </columns>
      </TableView>
      <Button fx:id="view_Add_Panel_Button" layoutX="50.0" layoutY="631.0" mnemonicParsing="false" onAction="#view_Add_Panel_Method" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Add" textFill="#f5f5f5">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="view_Delete_Panel_Button" layoutX="319.0" layoutY="631.0" mnemonicParsing="false" onAction="#view_Delete_Panel_Method" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="view_Edit_Panel_Button" layoutX="187.0" layoutY="631.0" mnemonicParsing="false" onAction="#view_Edit_Panel_Method" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Edit" textFill="#f5f3f3">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="606.0" layoutX="626.0" layoutY="65.0" stroke="#000000" strokeType="INSIDE" width="5.0" />
      <AnchorPane fx:id="controls_Panel" layoutX="653.0" layoutY="11.0" prefHeight="742.0" prefWidth="541.0" visible="false">
         <children>
            <Button fx:id="add_Submit_Button" layoutX="349.0" layoutY="650.0" mnemonicParsing="false" onAction="#Submit_Person_Adding_Method" prefHeight="54.0" prefWidth="157.0" style="-fx-background-color: #000000;" text="Submit" textFill="WHITE">
               <effect>
                  <Reflection />
               </effect>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="edit_Submit_Button" layoutX="349.0" layoutY="650.0" mnemonicParsing="false" onAction="#Submit_Person_Editing_Method" prefHeight="54.0" prefWidth="157.0" style="-fx-background-color: #000000;" text="Submit" textFill="WHITE">
               <effect>
                  <Reflection />
               </effect>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Label layoutX="12.0" layoutY="14.0" prefHeight="10.0" prefWidth="117.0" text="Date of birth" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" prefHeight="27.0" prefWidth="43.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="48.0" prefHeight="27.0" prefWidth="55.0" text="Month" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="48.0" prefHeight="27.0" prefWidth="43.0" text="Year" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="person_Month_ComboBox" layoutX="220.0" layoutY="45.0" prefHeight="39.0" prefWidth="117.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="JAN" />
                     <String fx:value="FEB" />
                     <String fx:value="MAR" />
                     <String fx:value="APR" />
                     <String fx:value="MAY" />
                     <String fx:value="JUN" />
                     <String fx:value="JUL" />
                     <String fx:value="AUG" />
                     <String fx:value="SEP" />
                     <String fx:value="OCT" />
                     <String fx:value="NOV" />
                     <String fx:value="DEC" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="" />
               </value>
            </ComboBox>
            <TextField fx:id="person_Date_TextField" layoutX="57.0" layoutY="46.0" prefHeight="39.0" prefWidth="55.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="person_Year_TextField" layoutX="411.0" layoutY="45.0" prefHeight="39.0" prefWidth="84.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="102.0" prefHeight="21.0" prefWidth="55.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="person_Name_TextField" layoutX="87.0" layoutY="95.0" prefHeight="39.0" prefWidth="205.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="12.0" layoutY="145.0" prefHeight="21.0" prefWidth="84.0" text="Surname" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="person_Surname_TextField" layoutX="88.0" layoutY="139.0" prefHeight="39.0" prefWidth="205.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="192.0" prefHeight="21.0" prefWidth="66.0" text="Gender" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="person_Sex_ComboBox" layoutX="88.0" layoutY="184.0" prefHeight="39.0" prefWidth="146.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Male" />
                     <String fx:value="Female" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="" />
               </value>
            </ComboBox>
            <Label layoutX="12.0" layoutY="241.0" prefHeight="21.0" prefWidth="84.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="person_Email_TextField" layoutX="87.0" layoutY="232.0" prefHeight="39.0" prefWidth="205.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="10.0" layoutY="285.0" prefHeight="21.0" prefWidth="66.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="323.0" prefHeight="27.0" prefWidth="43.0" text="City" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="321.0" prefHeight="27.0" prefWidth="66.0" text="Street" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="321.0" prefHeight="27.0" prefWidth="55.0" text="House" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="person_House_TextField" layoutX="441.0" layoutY="315.0" prefHeight="39.0" prefWidth="55.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="person_City_TextField" layoutX="42.0" layoutY="317.0" prefHeight="39.0" prefWidth="96.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="person_Street_TextField" layoutX="197.0" layoutY="317.0" prefHeight="39.0" prefWidth="190.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="position_Label" layoutX="9.0" layoutY="376.0" prefHeight="21.0" prefWidth="66.0" text="Position" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="person_Position_List_ComboBox" layoutX="83.0" layoutY="367.0" onAction="#Choose_Add_Person_Position_Panel" prefHeight="39.0" prefWidth="146.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Student" />
                     <String fx:value="Manager" />
                     <String fx:value="Programmer" />
                     <String fx:value="Tester" />
                     <String fx:value="Designer" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="" />
               </value>
            </ComboBox>
            <AnchorPane fx:id="add_Manager_Panel" layoutX="-5.0" layoutY="448.0" prefHeight="189.0" prefWidth="532.0" visible="false">
               <children>
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="21.0" prefWidth="66.0" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="55.0" prefHeight="21.0" prefWidth="96.0" text="Experience" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="21.0" prefWidth="96.0" text="Education" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="150.0" prefHeight="21.0" prefWidth="66.0" text="Bonus" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="manager_Salary_TextField" layoutX="106.0" layoutY="2.0" prefHeight="39.0" prefWidth="110.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="manager_Experience_TextField" layoutX="107.0" layoutY="47.0" prefHeight="39.0" prefWidth="110.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="manager_Education_ComboBox" layoutX="108.0" layoutY="92.0" prefHeight="39.0" prefWidth="110.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="None" />
                           <String fx:value="Middle" />
                           <String fx:value="Height" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <TextField fx:id="manager_bonus_TextField" layoutX="108.0" layoutY="140.0" prefHeight="39.0" prefWidth="110.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="add_Student_Panel" layoutX="-5.0" layoutY="423.0" prefHeight="176.0" prefWidth="544.0" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" prefHeight="21.0" prefWidth="84.0" text="University" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="21.0" prefWidth="84.0" text="Faculty" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="105.0" prefHeight="21.0" prefWidth="84.0" text="Speciality" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="149.0" prefHeight="21.0" prefWidth="84.0" text="Course" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="194.0" prefHeight="21.0" prefWidth="84.0" text="Group" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="student_University_TextField" layoutX="112.0" layoutY="7.0" prefHeight="39.0" prefWidth="164.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="student_Faculty_TextField" layoutX="112.0" layoutY="51.0" prefHeight="39.0" prefWidth="164.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="student_Specialisation_TextField" layoutX="112.0" layoutY="96.0" prefHeight="39.0" prefWidth="164.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="student_Course_TextField" layoutX="112.0" layoutY="140.0" prefHeight="39.0" prefWidth="96.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="student_Group_TextField" layoutX="112.0" layoutY="185.0" prefHeight="39.0" prefWidth="164.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="add_Programmer_Panel" layoutX="-6.0" layoutY="416.0" prefHeight="290.0" prefWidth="285.0" visible="false">
               <children>
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="21.0" prefWidth="66.0" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="55.0" prefHeight="21.0" prefWidth="96.0" text="Experience" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="21.0" prefWidth="96.0" text="Education" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="programmer_Salary_TextField" layoutX="106.0" layoutY="2.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="programmer_Experience_TextField" layoutX="107.0" layoutY="47.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="programmer_Education_ComboBox" layoutX="108.0" layoutY="92.0" prefHeight="39.0" prefWidth="110.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="None" />
                           <String fx:value="Middle" />
                           <String fx:value="High" />
                        </FXCollections>
                     </items>
                  </ComboBox>

                  <Label layoutX="14.0" layoutY="192.0" prefHeight="21.0" prefWidth="96.0" text="Category" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>

                  <Label layoutX="17.0" layoutY="238.0" prefHeight="21.0" prefWidth="96.0" text="Skills" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="programmer_Category_ComboBox" layoutX="107.0" layoutY="183.0" prefHeight="39.0" prefWidth="146.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="junior" />
                           <String fx:value="middle" />
                           <String fx:value="senior" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ComboBox fx:id="programmer_Skills_ComboBox" layoutX="108.0" layoutY="229.0" prefHeight="39.0" prefWidth="146.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="C" />
                           <String fx:value="JAVA" />
                           <String fx:value="SWIFT" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="add_Designer_Panel" layoutX="-5.0" layoutY="417.0" prefHeight="290.0" prefWidth="285.0" visible="false">
               <children>
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="21.0" prefWidth="66.0" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="55.0" prefHeight="21.0" prefWidth="96.0" text="Experience" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="21.0" prefWidth="96.0" text="Education" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="designer_Salary_TextField" layoutX="106.0" layoutY="2.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="designer_Experience_TextField" layoutX="107.0" layoutY="47.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="designer_Education_ComboBox" layoutX="108.0" layoutY="92.0" prefHeight="39.0" prefWidth="110.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="None" />
                           <String fx:value="Middle" />
                           <String fx:value="High" />
                        </FXCollections>
                     </items>
                  </ComboBox>

                  <Label layoutX="14.0" layoutY="192.0" prefHeight="21.0" prefWidth="96.0" text="Skills" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>

                  <Label layoutX="15.0" layoutY="238.0" prefHeight="21.0" prefWidth="96.0" text="Type" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="designer_Skills_ComboBox" layoutX="107.0" layoutY="183.0" prefHeight="39.0" prefWidth="146.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="HTML" />
                           <String fx:value="CSS" />
                           <String fx:value="Illustrator" />

                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ComboBox fx:id="designer_Type_ComboBox" layoutX="108.0" layoutY="229.0" prefHeight="39.0" prefWidth="146.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Game" />
                           <String fx:value="Web" />
                           <String fx:value="Graphic" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="add_Tester_Panel" layoutX="-7.0" layoutY="434.0" prefHeight="290.0" prefWidth="285.0" visible="false">
               <children>
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="21.0" prefWidth="66.0" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="55.0" prefHeight="21.0" prefWidth="96.0" text="Experience" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="21.0" prefWidth="96.0" text="Education" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tester_Salary_TextField" layoutX="107.0" layoutY="-5.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tester_Experience_TextField" layoutX="107.0" layoutY="47.0" prefHeight="39.0" prefWidth="146.0">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="tester_Education_ComboBox" layoutX="108.0" layoutY="92.0" prefHeight="39.0" prefWidth="110.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="None" />
                           <String fx:value="Middle" />
                           <String fx:value="High" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label layoutX="15.0" layoutY="194.0" prefHeight="21.0" prefWidth="96.0" text="Type" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tester_Type_ComboBox" layoutX="108.0" layoutY="186.0" prefHeight="39.0" prefWidth="146.0" value="">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Manual" />
                           <String fx:value="Automated" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="view_Analyze_Panel_Button" layoutX="452.0" layoutY="631.0" mnemonicParsing="false" onAction="#on_Click_View_Analyze_Panel_Method" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Analyse" textFill="WHITE">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="analyse_Panel" layoutX="276.0" layoutY="131.0" prefHeight="474.0" prefWidth="638.0" style="-fx-background-color: White;" visible="false">
         <children>
            <PieChart fx:id="pie_Chart" layoutX="47.0" layoutY="25.0" prefHeight="424.0" prefWidth="557.0" />
            <Button fx:id="close" layoutX="583.0" mnemonicParsing="false" onAction="#close_Analyze_Panel_Method" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: BLACK;" text="X" textFill="#f5efef" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
